//%attributes = {"invisible":true}
C_OBJECT:C1216(Mobile App Action GetDataClass ;$0)
C_OBJECT:C1216(Mobile App Action GetDataClass ;$1)
C_OBJECT:C1216(Mobile App Action GetEntity ;$0)
C_OBJECT:C1216(Mobile App Action GetEntity ;$1)
C_OBJECT:C1216(Mobile App Action GetParentEnti ;$0)
C_OBJECT:C1216(Mobile App Action GetParentEnti ;$1)
C_OBJECT:C1216(Mobile App Action GetParentData ;$0)
C_OBJECT:C1216(Mobile App Action GetParentData ;$1)
C_OBJECT:C1216(Mobile App Action GetParentRela ;$0)
C_OBJECT:C1216(Mobile App Action GetParentRela ;$1)