//%attributes = {"invisible":true}
C_OBJECT:C1216(Get settings ;$0)
C_OBJECT:C1216(SEND EMAIL ;$1)
C_OBJECT:C1216(SEND EMAIL ;$0)
C_OBJECT:C1216(SEND EMAIL ;parameters)
C_TEXT:C284(Activate sessions ;$1)
C_OBJECT:C1216(Activate sessions ;$0)
C_OBJECT:C1216(Activate sessions ;parameters)
C_OBJECT:C1216(Confirm mail ;$1)
C_OBJECT:C1216(Confirm mail ;$0)
C_OBJECT:C1216(Confirm mail ;parameters)
C_TEXT:C284(GET ERROR INFO ;stringError)
C_TEXT:C284(On web connection ;$1)
C_BOOLEAN:C305(On web connection ;$0)
C_OBJECT:C1216(On web connection ;Get Setting)
C_OBJECT:C1216(SESSION INIT ;parameters)