//%attributes = {"invisible":true}
C_OBJECT:C1216(Mobile App Push Notification ;$0)
C_OBJECT:C1216(Mobile App Push Notification ;$1)
C_OBJECT:C1216(Mobile App Push Notification ;$2)
C_OBJECT:C1216(Mobile App Push Notification ;$3)

C_OBJECT:C1216(sendNotification ;$0)
C_OBJECT:C1216(sendNotification ;$1)

C_OBJECT:C1216(authScript ;$0)
C_OBJECT:C1216(authScript ;$1)

C_OBJECT:C1216(buildNotification ;$0)
C_TEXT:C284(buildNotification ;$1)
C_TEXT:C284(buildNotification ;$2)

C_OBJECT:C1216(buildRecipients ;$0)
C_OBJECT:C1216(buildRecipients ;$1)
C_TEXT:C284(buildRecipients ;$2)